{
  "name": "golfsim",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "action": "node scripts/run-action.mjs",
    "action:test": "node scripts/run-action.mjs test-actions.json",
    "test": "node --test test/*.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
